#MicroXplorer Configuration settings - do not modify
PB7.PinAttribute=CortexM4
PF7.GPIOParameters=GPIO_Label
DSI_CKN.Mode=DSIHost_Video
PB13.GPIOParameters=GPIO_Label,PinAttribute
PD12.GPIO_Label=I2C4_SCL
NVIC2.SavedPendsvIrqHandlerGenerated=true
SH.FMC_D0_DA0.ConfNb=1
PI7.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
NVIC1.TimeBaseIP=TIM6
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
PE11.GPIOParameters=GPIO_Label,PinAttribute
PH15.GPIO_Label=FMC_D23
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true
PI10.PinAttribute=CortexM7
PG8.Signal=FMC_SDCLK
PG8.Locked=true
PG0.Locked=true
PI15.Locked=true
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M7_VS_BoardOoPartJjSTM32CubeIiBSPIiComponents_1.0.0_1.0.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_M7_VS_BoardOoPartJjSTM32CubeIiBSPIiComponents_1.0.0_1.0.0
PG0.Signal=FMC_A10
PA6.PinAttribute=CortexM4
PD8.Locked=true
PI15.GPIO_Label=LED4
RCC.RTCFreq_Value=32000
PA5.PinAttribute=CortexM7
RCC.PLLDSIFreq_Value=325000000
PD0.Locked=true
RCC.CpuClockFreq_Value=400000000
PD2.GPIOParameters=GPIO_Label
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Label
PK1.Signal=SPI5_NSS
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d1
PA2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label,PinAttribute
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.IPParametersWithoutCheck=UX_HOST_APP_MEM_POOL_SIZE
PB8.PinAttribute=CortexM4
DSI_D1N.Mode=DSIHost_Video
PB6.PinAttribute=CortexM7
NVIC1.SavedSvcallIrqHandlerGenerated=true
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_IsAnAzureRtosMw=true
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d1
RCC.LPTIM1Freq_Value=100000000
SH.FMC_D25.0=FMC_D25,sd-32b-d1
VP_SYS_M4_VS_tim7.Mode=TIM7
SH.FMC_NBL2.ConfNb=1
PG15.GPIO_Label=FMC_SDCAS
PF7.Signal=QUADSPI_BK1_IO2
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true
PI11.PinAttribute=CortexM7
USB_OTG_HS.dma_enable-Host_HS=DISABLE
PH9.Signal=FMC_D17
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d1
RCC.I2C4Freq_Value=100000000
PB6.Signal=CEC
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
PE14.Locked=true
ProjectManager.ProjectBuild=false
VP_SYS_M4_VS_tim7.Signal=SYS_M4_VS_tim7
PJ12.GPIOParameters=GPIO_Label,PinAttribute
PA8.Locked=true
PF1.GPIO_Label=FMC_A1
PK4.GPIO_Label=JOY_LEFT
PI4.GPIO_Label=FMC_NBL2
DSIHOST.HorizontalLine=1296
PJ10.GPIOParameters=GPIO_Label
PD1.GPIO_Label=FMC_D3
PB12.GPIO_Label=ULPI_D5
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
PF12.GPIO_Label=FMC_A6
PI7.Locked=true
LTDC.IPParameters=ActiveW,ActiveH,HSync,HBP,HFP,VSync,VBP,VFP,Layers,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0,WindowX1_L0,WindowY1_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.GPIO_Label=ETH_RXD0
PG12.GPIOParameters=GPIO_Label
PE9.Signal=FMC_D6_DA6
PI2.Locked=true
NVIC2.SavedSvcallIrqHandlerGenerated=true
SH.FMC_A2.0=FMC_A2,12b-sda1
PE9.Locked=true
PD8.PinAttribute=CortexM7
PB1.GPIO_Label=ULPI_D2
PI12.PinAttribute=CortexM4
RCC.USART16Freq_Value=100000000
PE4.GPIO_Label=SAI1_FS_A
PG4.GPIO_Label=FMC_BA0
PF10.Locked=true
PF13.Locked=true
PI15.GPIOParameters=PinState,GPIO_Label,PinAttribute
PA8.Signal=RCC_MCO_1
NVIC1.OTG_HS_EP1_IN_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
PF2.Locked=true
PE1.Locked=true
CortexM7.Pins=PI14,PG3,PI15
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d1
PB6.Locked=true
USB_OTG_HS.IPParameters=VirtualMode-Host_HS,speed-Host_HS,Sof_enable-Host_HS,dma_enable-Host_HS
PA3.PinAttribute=CortexM7
LTDC.HSync=64
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=18000000
Mcu.Package=TFBGA240
PB9.Signal=I2C1_SDA
PB1.Signal=USB_OTG_HS_ULPI_D2
PA5.Locked=true
PB15.PinAttribute=Free
PJ11.Locked=true
DSI_D0P.Mode=DSIHost_Video
PD12.Signal=I2C4_SCL
SH.FMC_SDNCAS.ConfNb=1
PJ8.Locked=true
PC3_C.GPIO_Label=ARD_A5
SH.FMC_A11.ConfNb=1
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SH.FMC_D27.0=FMC_D27,sd-32b-d1
PB9.GPIO_PuPd=GPIO_PULLUP
PA10.Signal=USART1_RX
PJ3.Locked=true
PE12.GPIO_Label=FMC_D9
PH6.Locked=true
FMC.WriteRecoveryTime1=3
PF7.Locked=true
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PH9.Locked=true
NVIC1.SavedPendsvIrqHandlerGenerated=true
LTDC.VSync=5
RCC.LPUART1Freq_Value=100000000
DSIHOST.HorizontalBackPorch=102
FMC.RowCycleDelay2=7
FMC.RowCycleDelay1=7
DSI_CKP.GPIOParameters=PinAttribute
PB13.Mode=Host_HS
PE6.Locked=true
PJ0.Locked=true
PK1.Locked=true
PD15.Signal=FMC_D1_DA1
PJ1.GPIO_Label=OTG_HS_OverCurrent
RCC.VCO3OutputFreq_Value=325000000
PB7.ContextOwner=CortexM4
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=ETH_TXD1
PA5.Mode=Host_HS
PA6.GPIOParameters=PinState,GPIO_Label,PinAttribute
Mcu.Pin80=PF6
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.RTOSJjThreadX_Checked=true
Mcu.Pin81=PF7
PK4.Signal=GPIO_Input
SH.FMC_A4.0=FMC_A4,12b-sda1
ProjectManager.ProjectFileName=H747-WeighingStation.ioc
SH.FMC_A5.ConfNb=1
PI14.PinState=GPIO_PIN_SET
I2C4.I2C_Speed_Mode=I2C_Fast
PH13.Locked=true
PH13.Signal=FMC_D21
Mcu.Pin79=PK1
PA0_C.Locked=true
PI10.Locked=true
Mcu.PinsNb=173
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label,PinAttribute
PC11.Locked=true
Mcu.Pin73=PK2
Mcu.Pin74=PH1-OSC_OUT (PH1)
Mcu.Pin71=PG3
Mcu.Pin72=PG2
PC13.Locked=true
Mcu.Pin77=PF4
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PK0
Mcu.Pin75=PH0-OSC_IN (PH0)
PA1_C.GPIO_Label=ARD_A3
PC13.Signal=RTC_TAMP1
PG3.Locked=true
Mcu.Pin76=PF5
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d1
PD3.Signal=GPIO_Output
Mcu.Pin70=PG4
PD3.ContextOwner=CortexM4
PC2.Signal=SPI2_MISO
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M4_VS_RTOSJjThreadX_6.1.3_1.0.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_M4_VS_RTOSJjThreadX_6.1.3_1.0.0
PI12.Signal=GPIO_Output
PA6.PinState=GPIO_PIN_SET
SH.FMC_D16.0=FMC_D16,sd-32b-d1
Mcu.Pin68=PI14
Mcu.Pin69=PF3
PE8.PinAttribute=CortexM7
PB14.Locked=true
Mcu.Pin62=PF1
PG14.Locked=true
Mcu.Pin63=PF0
Mcu.Pin60=PG7
Mcu.Pin61=PF2
PA9.PinAttribute=CortexM4
Mcu.Pin66=PI12
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
Mcu.Pin67=PI13
Mcu.Pin64=PG5
Mcu.Pin65=PG6
PJ11.Signal=SPI5_MISO
PF8.GPIO_Label=PMOD\#14/ARD_D3
LTDC.ImageWidth_L0=720
PC3.GPIOParameters=GPIO_Label
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=400000000
PA3.Mode=Host_HS
PB8.GPIO_Label=I2C1_SCL
PJ8.GPIO_Label=ARD_D1
PJ3.Signal=GPIO_Input
RCC.Tim1OutputFreq_Value=200000000
PI8.GPIO_Label=uSD_Detect
PA8.GPIO_Label=CEC_CK/MCO1
DSI_D0N.Signal=DSIHOST_D0N
SH.FMC_D29.0=FMC_D29,sd-32b-d1
Mcu.Pin59=PG8
Mcu.Pin57=PI10
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PI11
PH11.GPIOParameters=GPIO_Label,PinAttribute
PH4.Locked=true
Dma.USART1_RX.0.SyncRequestNumber=1
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M4_VS_DeviceJjAZUREIiRTOSIiApplications_1.0.0_1.0.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_M4_VS_DeviceJjAZUREIiRTOSIiApplications_1.0.0_1.0.0
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.USBXCcUSBJjUSBXJjUXOoHostOoClassOoHIDOoMouse=true
Mcu.Pin51=PJ13
Mcu.Pin52=PD1
Mcu.Pin50=PE6
RCC.PLLDSIVCOFreq_Value=650000000
Mcu.Pin55=PA12
PA0_C.GPIO_Label=ARD_A2
Mcu.Pin56=PA11
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin53=PC8
Mcu.Pin54=PA8
PE8.GPIO_Label=FMC_D5
PH11.GPIO_Label=FMC_D19
SH.ADCx_INP1.ConfNb=1
PB9.Locked=true
PB11.GPIOParameters=GPIO_Label,PinAttribute
PI12.Locked=true
NVIC1.HSEM1_IRQn=true\:10\:0\:true\:false\:true\:false\:true\:true
PJ11.GPIO_Label=ARD_D12
PI3.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin48=PC13
Mcu.Pin49=PI8
PH13.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin46=PH13
Mcu.Pin47=PI9
PF3.GPIOParameters=GPIO_Label,PinAttribute
PG6.GPIOParameters=GPIO_Label
PJ6.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Input
Mcu.Pin40=PG13
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin41=PJ12
PE13.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin44=PA10
Mcu.Pin45=PA9
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin42=PD2
Mcu.Pin43=PD0
PJ4.GPIO_Label=ARD_D4
DSI_D1N.Signal=DSIHOST_D1N
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
PE1.GPIO_Label=FMC_NBL1
PB9.PinAttribute=CortexM4
PK7.GPIO_Label=TOUCH_INT
PI7.Signal=FMC_D29
PB1.PinAttribute=CortexM7
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
PC2_C.GPIO_Label=ARD_A4
SH.FMC_A6.0=FMC_A6,12b-sda1
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
RCC.AHB12Freq_Value=200000000
PE14.Signal=FMC_D11_DA11
Mcu.Pin37=PG15
Mcu.Pin38=PK7
Mcu.Pin35=PB9
PB15.GPIO_Label=PMOD\#8
Mcu.Pin36=PB8
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M7_VS_DeviceJjAZUREIiRTOSIiApplications_1.0.0_1.0.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_M7_VS_DeviceJjAZUREIiRTOSIiApplications_1.0.0_1.0.0
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PG14
PG7.GPIO_Label=SAI1_MCLK_A
PI2.Signal=FMC_D26
PF4.GPIO_Label=FMC_A4
Mcu.Pin30=PI3
PA1.GPIO_Label=ETH_REF_CLK
Mcu.Pin33=PE4
Mcu.Pin34=PE3
Mcu.Pin31=PA13 (JTMS/SWDIO)
Mcu.Pin32=PE5
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label
Dma.USART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PJ15.GPIO_Label=Audio_INT
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable1
PF9.GPIOParameters=GPIO_Label
PI9.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin26=PK3
SH.FMC_D18.0=FMC_D18,sd-32b-d1
Mcu.Pin27=PG12
NVIC1.DMA2D_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
SH.FMC_D21.ConfNb=1
Mcu.Pin24=PB7
Mcu.Pin25=PK6
Mcu.Pin28=PD7
Mcu.Pin29=PC12
DSI_D0N.Mode=DSIHost_Video
PD14.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin22=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin23=PE0
PA8.PinAttribute=CortexM7
Mcu.Pin20=PH14
Mcu.Pin21=PC15-OSC32_OUT (OSC32_OUT)
PA3.Locked=true
PJ0.GPIOParameters=GPIO_Label,PinAttribute
PD10.Locked=true
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.UX_HOST_APP_MEM_POOL_SIZE=70 * 1024
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=OSC32_IN
PA10.Locked=true
PA5.GPIO_Label=ULPI_CK
PC12.GPIO_Label=SDIO1_CK
PE5.GPIO_Label=SAI1_SCK_A
PD15.Locked=true
PJ8.Signal=UART8_TX
PJ0.GPIO_Label=ARD_D7
PE9.PinAttribute=CortexM7
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD3
Mcu.Pin16=PC11
PB1.Mode=Host_HS
Mcu.Pin13=PG11
Mcu.Pin14=PJ15
PH6.Signal=FMC_SDNE1
Mcu.Pin19=PH15
PF10.GPIOParameters=GPIO_Label
PD9.PinAttribute=CortexM7
Mcu.Pin17=PA14 (JTCK/SWCLK)
Mcu.Pin18=PI2
Mcu.Pin11=PB6
Mcu.Pin12=PK4
PD0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=FMC_A0
PG0.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin10=PE1
PD15.PinAttribute=CortexM7
PI11.GPIO_Label=ULPI_DIR
PE3.Signal=SAI1_SD_B
PF4.Signal=FMC_A4
SH.FMC_D26.ConfNb=1
PD2.Signal=SDMMC1_CMD
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PI1.GPIO_Label=FMC_D25
PG15.Locked=true
NVIC2.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Mcu.Family=STM32H7
FMC.IPParameters=CASLatency1,BankMapConfig,ReadBurst1,ColumnBitsNumber1,SDClockPeriod1,SDClockPeriod2,ReadBurst2,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Input
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
SH.FMC_A8.0=FMC_A8,12b-sda1
PB10.PinAttribute=CortexM7
PG9.GPIOParameters=GPIO_Label
Mcu.Pin150=PD9
Mcu.Pin151=PA3
RCC.PLLDSIIDF=DSI_PLL_IN_DIV5
ProjectManager.KeepUserCode=true
PH14.Signal=FMC_D22
PH10.Signal=FMC_D18
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d1
Mcu.Pin156=PG1
Dma.USART1_RX.0.EventEnable=DISABLE
Mcu.Pin157=PE7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=FMC_A12
Mcu.Pin158=PE14
Mcu.Pin159=PH7
PE11.GPIO_Label=FMC_D8
PA1_C.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin152=PC5
Mcu.Pin153=PB0
Mcu.Pin154=PJ3
PG2.Locked=true
Mcu.Pin155=PJ4
PC5.Locked=true
PF0.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label,PinAttribute
PI15.PinState=GPIO_PIN_SET
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=FMC_D2
PD12.PinAttribute=CortexM4
PH10.Locked=true
PD2.Locked=true
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=180000000
DSI_CKP.Mode=DSIHost_Video
SH.FMC_A11.0=FMC_A11,12b-sda1
Mcu.Pin160=PB13
Mcu.Pin161=PB14
Mcu.Pin162=PD8
PC1.Locked=true
PB13.GPIO_Label=ULPI_D6
PB15.Signal=GPIO_Input
Mcu.Pin167=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M7_VS_DeviceJjAZUREIiRTOSIiApplications_1.0.0_1.0.0
Mcu.Pin168=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M7_VS_RTOSJjThreadX_6.1.3_1.0.0
PF12.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin169=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M7_VS_USBJjUSBX_6.1.3_1.0.0
Mcu.Pin163=VP_DMA2D_VS_DMA2D
PG15.Signal=FMC_SDNCAS
PG11.Signal=ETH_TX_EN
SH.S_TIM13_CH1.0=TIM13_CH1
PH5.GPIOParameters=GPIO_Label,PinAttribute
PJ5.GPIO_Label=ARD_D8
Mcu.Pin164=VP_LTDC_DSIMode
Mcu.Pin165=VP_SYS_VS_tim6
PB5.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin166=VP_SYS_M4_VS_tim7
DSI_D0N.PinAttribute=CortexM7
PG15.PinAttribute=CortexM7
Mcu.Pin138=PA5
Mcu.Pin139=PC4
PD13.Signal=I2C4_SDA
Mcu.IP4=DMA2D
Mcu.IP5=DSIHOST
PD13.Locked=true
Mcu.IP2=DEBUG
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP3=DMA
PK4.GPIOParameters=GPIO_Label,PinAttribute
PI11.Mode=Host_HS
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M4.RTOSJjThreadX_Checked=true
PE4.GPIOParameters=GPIO_Label
PF9.Locked=true
PH3.Locked=true
PF1.GPIOParameters=GPIO_Label,PinAttribute
RCC.DIVP3Freq_Value=162500000
RCC.SDMMCFreq_Value=50000000
PI9.PinAttribute=CortexM7
Mcu.Pin134=PD12
Mcu.Pin135=PD13
Mcu.Pin136=PA0_C
Mcu.Pin137=PA1_C
Mcu.Pin130=PJ5
Mcu.Pin131=PH9
Mcu.Pin132=PH12
Mcu.Pin133=PD11
ProjectManager.PreviousToolchain=
PF1.Locked=true
PG8.GPIOParameters=GPIO_Label,PinAttribute
PC0.PinAttribute=CortexM7
Mcu.Pin149=PD10
SH.FMC_NBL1.0=FMC_NBL1,Sd4ByteEnable1
PA1_C.Locked=true
LTDC.WindowX1_L0=720
PA8.GPIOParameters=GPIO_Label,PinAttribute
PE15.PinAttribute=CortexM7
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin140=PB1
RCC.HRTIMFreq_Value=200000000
DSIHOST.PacketSize=720
Mcu.Pin145=PH6
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
Mcu.Pin146=PH8
RCC.DIVR3Freq_Value=27083333.333333332
Mcu.Pin147=PB12
Mcu.Pin148=PB15
PA0_C.PinAttribute=CortexM4
Mcu.Pin141=PF11
SH.FMC_A14_BA0.ConfNb=1
Mcu.Pin142=PG0
Mcu.Pin143=PE8
Mcu.Pin144=PE13
FMC.ExitSelfRefreshDelay1=7
Mcu.IP10=NVIC1
Mcu.IP12=RCC
Mcu.IP11=NVIC2
PB12.PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
LTDC.VBP=39
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=400000000
Mcu.IP14=SYS_M4
Mcu.IP13=SYS
Mcu.IP16=USB_OTG_HS
Mcu.IP15=USART1
PI4.Locked=true
PH7.GPIO_Label=FMC_SDCKE1
PE8.Locked=true
PJ7.GPIO_Label=ARD_D6
PF11.Signal=FMC_SDNRAS
PC11.GPIO_Label=NE4_B
PB5.Mode=Host_HS
PD14.PinAttribute=CortexM7
PE3.GPIOParameters=GPIO_Label
PJ12.GPIO_Label=BL_CTRL
PK3.GPIOParameters=GPIO_Label,PinAttribute
PE3.Locked=true
PB7.Signal=GPIO_Output
PC11.ContextOwner=CortexM4
PH6.GPIOParameters=GPIO_Label,PinAttribute
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF11.GPIOParameters=GPIO_Label,PinAttribute
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
CortexM7.IPs=BDMA\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I,STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7\:I,TIM6\:I,DMA2D\:I,FMC\:I,LTDC\:I,DSIHOST\:I,USB_OTG_HS\:I
PD10.PinAttribute=CortexM7
SH.FMC_D27.ConfNb=1
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB0.Locked=true
SH.FMC_D16.ConfNb=1
PB7.GPIO_Label=NE1_A
PD13.GPIO_Label=I2C4_SDA
PJ13.Locked=true
PA6.Signal=GPIO_Output
PB12.Mode=Host_HS
DSIHOST.IPParameters=PacketSize,HorizontalSyncActive,HorizontalBackPorch,HorizontalLine,NumberOfLanes,ClockLaneHS2LPTime,ClockLaneLP2HSTime,DataLaneHS2LPTime,DataLaneLP2HSTime
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M7_VS_DeviceJjAZUREIiRTOSIiApplications_1.0.0_1.0.0.Mode=DeviceJjAZUREIiRTOSIiApplications
PG11.Locked=true
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M4_VS_RTOSJjThreadX_6.1.3_1.0.0.Mode=RTOSJjThreadX
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.DSIFreq_Value=40625000
PF8.Signal=S_TIM13_CH1
PG0.GPIO_Label=FMC_A10
Mcu.Pin170=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M7_VS_BoardOoPartJjSTM32CubeIiBSPIiComponents_1.0.0_1.0.0
SH.FMC_D30.ConfNb=1
Mcu.Pin171=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M4_VS_DeviceJjAZUREIiRTOSIiApplications_1.0.0_1.0.0
RCC.DIVR1Freq_Value=400000000
PF4.PinAttribute=CortexM7
Mcu.Pin172=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M4_VS_RTOSJjThreadX_6.1.3_1.0.0
PI0.GPIO_Label=FMC_D24
Mcu.Pin95=PJ9
Mcu.Pin96=DSI_D0P
PF4.Locked=true
Mcu.Pin93=PC2
Mcu.Pin94=PC3
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin99=PA2
PB5.GPIO_Label=ULPI_D7
Mcu.Pin97=DSI_D0N
Mcu.Pin98=PH2
Dma.Request1=USART1_TX
Mcu.Pin91=DSI_CKN
PE12.PinAttribute=CortexM7
Mcu.Pin92=PC1
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
PG11.GPIO_Label=ETH_TX_EN
PH8.PinAttribute=CortexM7
PD3.GPIO_Label=NE4_A
Mcu.Pin90=DSI_CKP
PC5.Signal=ETH_RXD1
PE7.Signal=FMC_D4_DA4
DSI_D1P.Mode=DSIHost_Video
Dma.Request0=USART1_RX
PF3.GPIO_Label=FMC_A3
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M4.TX_APP_MEM_POOL_SIZE=5 * 1024
SH.FMC_D22.ConfNb=1
PF15.GPIOParameters=GPIO_Label,PinAttribute
PE12.Locked=true
Dma.USART1_RX.0.Instance=DMA1_Stream0
Mcu.Pin84=DSI_D1P
Mcu.Pin85=DSI_D1N
Mcu.Pin82=PF8
PB15.Locked=true
PG2.GPIO_Label=FMC_A12
Mcu.Pin83=PJ11
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
Mcu.Pin88=PF9
PA3.Signal=USB_OTG_HS_ULPI_D0
Mcu.Pin89=PJ10
PF15.PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
Mcu.Pin86=PC0
Mcu.Pin87=PF10
PI12.ContextOwner=CortexM4
SH.FMC_A3.ConfNb=1
PB14.PinAttribute=Free
PK6.Signal=GPIO_Input
PK6.Locked=true
Dma.USART1_TX.1.Instance=DMA1_Stream1
PK4.Locked=true
SH.FMC_D20.0=FMC_D20,sd-32b-d1
PH8.GPIOParameters=GPIO_Label,PinAttribute
PH15.Locked=true
LTDC.VFP=5
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PG7.Locked=true
PD15.GPIO_Label=FMC_D1
LTDC.WindowY1_L0=576
PG7.Signal=SAI1_MCLK_A
PE14.GPIOParameters=GPIO_Label,PinAttribute
PA10.Mode=Asynchronous
PA0_C.Signal=ADCx_INP0
PH13.PinAttribute=CortexM7
PH12.GPIO_Label=FMC_D20
PE10.PinAttribute=CortexM7
PC11.Signal=GPIO_Output
RCC.DSITX_Div=3
PI14.Signal=GPIO_Output
PI15.PinAttribute=CortexM7
PC8.Signal=SDMMC1_D0
SH.FMC_D31.0=FMC_D31,sd-32b-d1
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=FMC_D11
PD9.Signal=FMC_D14_DA14
PE7.PinAttribute=CortexM7
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA12.GPIO_Label=SPI2_SCK
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
SH.ADCx_INP1.0=ADC1_INP1
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE15.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=FMC_D13
DSI_D0P.PinAttribute=CortexM7
PI7.PinAttribute=CortexM7
PG8.GPIO_Label=FMC_SDCLK
USART1.VirtualMode-Asynchronous=VM_ASYNC
PI5.PinAttribute=CortexM7
PA9.Mode=Asynchronous
SH.FMC_A15_BA1.ConfNb=1
PJ5.Locked=true
PK2.GPIOParameters=GPIO_Label,PinAttribute
PA6.ContextOwner=CortexM4
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label,PinAttribute
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.UX_MAX_HCD=1
PH7.GPIOParameters=GPIO_Label,PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF6.Signal=QUADSPI_BK1_IO3
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PH8.Locked=true
PB10.GPIO_Label=ULPI_D3
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.ThreadXCcRTOSJjThreadXJjCore=true
RCC.VCO1OutputFreq_Value=800000000
SH.S_TIM13_CH1.ConfNb=1
PC3_C.Locked=true
PI13.PinAttribute=CortexM4
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d1
PH8.Signal=FMC_D16
PB7.GPIOParameters=PinState,GPIO_Label,PinAttribute
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PB9.Mode=I2C
PC5.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.USBXCcUSBJjUSBXJjUXOoHostOoClassOoHIDOoCore=true
RCC.AXIClockFreq_Value=200000000
PK0.GPIOParameters=GPIO_Label
PE0.Locked=true
Dma.USART1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.USBFreq_Value=50000000
PI5.GPIOParameters=GPIO_Label,PinAttribute
PF9.GPIO_Label=QSPI_BK1_IO1
SH.FMC_D24.ConfNb=1
PD10.GPIO_Label=FMC_D15
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
ProjectManager.BootMode=boot0
PH9.GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
board=STM32H747I-DISCO
PF14.GPIOParameters=GPIO_Label,PinAttribute
PI9.Signal=FMC_D30
PH4.GPIO_Label=ULPI_NXT
PG5.PinAttribute=CortexM7
PG3.PinState=GPIO_PIN_SET
PI9.Locked=true
SH.FMC_D22.0=FMC_D22,sd-32b-d1
PI13.GPIO_Label=LED2
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
MxCube.Version=6.2.1
PK7.PinAttribute=Free
PH15.PinAttribute=CortexM7
RCC.FDCANFreq_Value=50000000
PJ4.GPIOParameters=GPIO_Label,PinAttribute
RCC.PLLDSINDIV=65
PI4.Signal=FMC_NBL2
RCC.ADCFreq_Value=18000000
PA10.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=ETH_MDC/SAI4_D1
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d1
PF15.GPIO_Label=FMC_A9
SH.FMC_D29.ConfNb=1
PF14.Locked=true
PE5.Locked=true
SH.FMC_D18.ConfNb=1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
NVIC1.TimeBase=TIM6_DAC_IRQn
PA0_C.GPIOParameters=GPIO_Label,PinAttribute
PJ13.PinAttribute=Free
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,DSITX_Div,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLDSIFreq_Value,PLLDSIIDF,PLLDSINDIV,PLLDSIVCOFreq_Value,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PJ0.Signal=GPIO_Input
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE7.GPIO_Label=FMC_D4
PE12.Signal=FMC_D9_DA9
DSI_CKP.PinAttribute=CortexM7
PB2.Locked=true
Mcu.IP8=I2C4
Mcu.IP9=LTDC
Mcu.IP6=FMC
Mcu.IP7=I2C1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=400000000
RCC.I2C123Freq_Value=100000000
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M4
PA1.Locked=true
KeepUserPlacement=false
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=OSC32_OUT
PJ5.Signal=GPIO_Input
DSI_D0P.Signal=DSIHOST_D0P
PB2.GPIO_Label=QSPI_CLK
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
PF13.GPIOParameters=GPIO_Label,PinAttribute
PI6.GPIOParameters=GPIO_Label,PinAttribute
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PI3.GPIO_Label=FMC_D27
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PH3.Signal=QUADSPI_BK2_IO1
PC3_C.Signal=ADC3_INP1
PB7.Locked=true
PC8.Locked=true
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M7_VS_USBJjUSBX_6.1.3_1.0.0.Mode=USBJjUSBX
PI14.Locked=true
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.STM32CubeIiBSPIiComponentsCcBoardOoPartJjSDRAMOoMemoryJjIS42S32800J=true
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
PH6.PinAttribute=CortexM7
LTDC.ImageHeight_L0=576
PI14.ContextOwner=CortexM7
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=USB_OTG_HS_ULPI_D5
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.STM32CubeIiBSPIiComponentsCcBoardOoPartJjSDRAMOoMemoryJjIS42S32800G=true
PG11.GPIOParameters=GPIO_Label
PE1.GPIOParameters=GPIO_Label,PinAttribute
PJ13.Signal=GPIO_Input
PK1.GPIO_Label=ARD_D10
PA3.GPIO_Label=ULPI_D0
PK1.GPIOParameters=GPIO_Label
PI12.PinState=GPIO_PIN_SET
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
CortexM4.IPs=BDMA,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,DCMI\:I,TIM3\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M4\:I,TIM7\:I,I2C1\:I,I2C4\:I,USART1\:I
PA6.Locked=true
PI2.PinAttribute=CortexM7
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d1
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M7_VS_RTOSJjThreadX_6.1.3_1.0.0.Mode=RTOSJjThreadX
Dma.USART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PK5.Locked=true
PK5.Signal=GPIO_Input
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_D24.0=FMC_D24,sd-32b-d1
SH.FMC_A4.ConfNb=1
PH12.Signal=FMC_D20
PD3.PinState=GPIO_PIN_SET
PH12.Locked=true
FMC.RCDDelay1=2
I2C1.I2C_Speed_Mode=I2C_Fast
PK5.PinAttribute=Free
PB10.Mode=Host_HS
NVIC2.HSEM2_IRQn=true\:10\:0\:true\:false\:true\:false\:true\:true
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.USBXCcUSBJjUSBXJjUXOoHostOoControllers=true
PC12.Locked=true
PG4.Signal=FMC_A14_BA0
PG4.Locked=true
PC12.Signal=SDMMC1_CK
PB14.GPIO_Label=PMOD\#9
PG6.GPIO_Label=QSPI_BK1_NCS
PH6.GPIO_Label=FMC_SDNE1
PG3.GPIOParameters=PinState,GPIO_Label,PinAttribute
PD3.GPIOParameters=PinState,GPIO_Label,PinAttribute
FMC.LoadToActiveDelay1=2
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.IPParameters=TX_APP_MEM_POOL_SIZE,UX_HOST_APP_MEM_POOL_SIZE,ThreadXCcRTOSJjThreadXJjCore,USBXCcUSBJjUSBXJjCoreSystem,USBXCcUSBJjUSBXJjUXOoHostOoControllers,USBXCcUSBJjUSBXJjUXOoHostOoClassOoHIDOoCore,USBXCcUSBJjUSBXJjUXOoHostOoClassOoHIDOoMouse,STM32CubeIiBSPIiComponentsCcBoardOoPartJjSDRAMOoMemoryJjIS42S32800J,STM32CubeIiBSPIiComponentsCcBoardOoPartJjSDRAMOoMemoryJjIS42S32800G,AZUREIiRTOSIiApplicationsCcDeviceJjHWIiProfile,AZUREIiRTOSIiApplicationsCcDeviceJjApplication,USBXCcUSBJjUSBXJjUXOoHostOoCoreStack,UX_MAX_HCD
PK6.GPIO_Label=JOY_UP
PJ4.PinAttribute=Free
PJ3.PinAttribute=Free
PJ3.GPIOParameters=GPIO_Label,PinAttribute
RCC.CPU2Freq_Value=200000000
PC3.Locked=true
PI11.Locked=true
PA3.GPIOParameters=GPIO_Label,PinAttribute
PI6.GPIO_Label=FMC_D28
PB6.GPIO_Label=HDMI_CEC
PJ6.GPIO_Label=ARD_D9
PA6.GPIO_Label=NE1_B
PJ12.PinAttribute=Free
PB13.Signal=USB_OTG_HS_ULPI_D6
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=SAI1_SD_A
PF6.GPIO_Label=QSPI_BK1_IO3
DSI_CKN.PinAttribute=CortexM7
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=SPI5_MOSI
RCC.AHB4Freq_Value=200000000
USB_OTG_HS.VirtualMode-Host_HS=Host_HS
PI3.PinAttribute=CortexM7
PJ10.Locked=true
PI1.PinAttribute=CortexM7
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PH10.PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
SH.FMC_A12.ConfNb=1
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PJ13.GPIO_Label=PMOD\#12
PK6.PinAttribute=Free
PH5.Signal=FMC_SDNWE
DSI_CKN.Signal=DSIHOST_CKN
DSIHOST.DataLaneHS2LPTime=0x0a
PK4.PinAttribute=Free
PD15.GPIOParameters=GPIO_Label,PinAttribute
PI13.PinState=GPIO_PIN_SET
I2C4.Timing=0x009034B6
SH.FMC_D10_DA10.ConfNb=1
RCC.DIVQ3Freq_Value=65000000
PC3.Signal=SPI2_MOSI
SH.FMC_D17.ConfNb=1
NVIC2.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
PE5.Signal=SAI1_SCK_A
PE10.Locked=true
PF10.GPIO_Label=ARD_A1
PB13.Locked=true
PH10.GPIO_Label=FMC_D18
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=QUADSPI_CLK
RCC.DIVM3=1
RCC.DIVM2=25
PI4.PinAttribute=CortexM7
PD1.GPIOParameters=GPIO_Label,PinAttribute
RCC.DIVM1=5
DSI_D1P.Signal=DSIHOST_D1P
PG1.GPIOParameters=GPIO_Label,PinAttribute
MxDb.Version=DB.6.0.21
PE15.Locked=true
PB0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIOParameters=GPIO_Label
SH.FMC_D26.0=FMC_D26,sd-32b-d1
PJ1.GPIOParameters=GPIO_Label,PinAttribute
PI6.Signal=FMC_D28
PI3.Signal=FMC_D27
SH.FMC_D15_DA15.ConfNb=1
Dma.USART1_RX.0.SyncEnable=DISABLE
NVIC2.USART1_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PJ1.PinAttribute=Free
PF3.Signal=FMC_A3
SH.FMC_D25.ConfNb=1
PJ5.PinAttribute=Free
RCC.DIVR2Freq_Value=90000000
PE10.Signal=FMC_D7_DA7
PB7.PinState=GPIO_PIN_SET
RCC.MCO2PinFreq_Value=400000000
PC8.GPIOParameters=GPIO_Label
PH10.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIOParameters=GPIO_Label
PI0.PinAttribute=CortexM7
PI8.GPIOParameters=GPIO_Label,PinAttribute
PD11.Locked=true
PG13.GPIOParameters=GPIO_Label
PG5.GPIOParameters=PinAttribute
PJ5.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIOParameters=GPIO_Label,PinAttribute
PJ4.Signal=GPIO_Input
RCC.DFSDMFreq_Value=100000000
PA5.GPIOParameters=GPIO_Label,PinAttribute
NVIC2.SavedSystickIrqHandlerGenerated=true
PB14.GPIOParameters=GPIO_Label,PinAttribute
PF0.PinAttribute=CortexM7
SH.FMC_A1.0=FMC_A1,12b-sda1
PH2.Signal=QUADSPI_BK2_IO0
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.TraceFreq_Value=400000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=50000000
PF14.Signal=FMC_A8
PI4.GPIOParameters=GPIO_Label,PinAttribute
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
DSIHOST.HorizontalSyncActive=96
PH4.PinAttribute=CortexM7
PJ13.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIOParameters=GPIO_Label,PinAttribute
PI11.Signal=USB_OTG_HS_ULPI_DIR
PE10.GPIO_Label=FMC_D7
FMC.ColumnBitsNumber1=FMC_SDRAM_COLUMN_BITS_NUM_9
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
PG0.PinAttribute=CortexM7
PF4.GPIOParameters=GPIO_Label,PinAttribute
PI10.GPIO_Label=FMC_D31
PH12.GPIOParameters=GPIO_Label,PinAttribute
DSIHOST.DataLaneLP2HSTime=0x0a
SH.FMC_A7.ConfNb=1
PH15.Signal=FMC_D23
SH.FMC_A1.ConfNb=1
RCC.DIVQ3=5
NVIC1.SavedSystickIrqHandlerGenerated=true
RCC.DIVQ2=3
PJ15.GPIOParameters=GPIO_Label,PinAttribute
RCC.DIVQ1=16
SH.FMC_D28.0=FMC_D28,sd-32b-d1
PD9.GPIO_Label=FMC_D14
PF1.PinAttribute=CortexM7
PG9.Locked=true
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PG9.Signal=QUADSPI_BK2_IO2
PA9.GPIO_Label=STLINK_RX
RCC.SWPMI1Freq_Value=100000000
DSI_D0N.GPIOParameters=PinAttribute
PB8.GPIO_PuPd=GPIO_PULLUP
PB11.GPIO_Label=ULPI_D4
PE0.PinAttribute=CortexM7
PD7.Signal=SPDIFRX1_IN0
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
DSIHOST.ClockLaneLP2HSTime=0x14
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=PMOD\#1
RCC.DIVP2=10
PF14.GPIO_Label=FMC_A8
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M4.AZUREIiRTOSIiApplicationsCcDeviceJjHWIiProfile=STM32H747IIiDISCO
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.AZUREIiRTOSIiApplicationsCcDeviceJjHWIiProfile=STM32H747IIiDISCO
PC0.Signal=USB_OTG_HS_ULPI_STP
PK2.Locked=true
PC11.GPIOParameters=PinState,GPIO_Label,PinAttribute
RCC.QSPIFreq_Value=200000000
PF13.GPIO_Label=FMC_A7
PG13.GPIO_Label=ETH_TXD0
PJ15.PinAttribute=Free
SH.S_TIM8_CH2.0=TIM8_CH2
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.USBXCcUSBJjUSBXJjUXOoHostOoCoreStack=RTOSIiMODE
Dma.USART1_TX.1.SyncSignalID=NONE
SH.FMC_A3.0=FMC_A3,12b-sda1
RCC.USART234578Freq_Value=100000000
PJ7.Signal=TIM8_CH2N
PA11.Locked=true
PK2.PinAttribute=Free
PH12.PinAttribute=CortexM7
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
SH.FMC_D31.ConfNb=1
RCC.SPI123Freq_Value=50000000
PB11.Mode=Host_HS
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d1
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.BoardOoPartJjSTM32CubeIiBSPIiComponents_Checked=true
PC3_C.GPIOParameters=GPIO_Label
NVIC2.ForceEnableDMAVector=true
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.AZUREIiRTOSIiApplicationsCcDeviceJjApplication=azureIirtosIiapp
PA9.Signal=USART1_TX
RCC.DIVN3=13
RCC.DIVN2=180
I2C1.Timing=0x009034B6
RCC.DIVN1=160
PB5.Locked=true
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M4.AZUREIiRTOSIiApplicationsCcDeviceJjApplication=azureIirtosIiapp
PI1.Locked=true
Dma.USART1_TX.1.SyncEnable=DISABLE
PD7.Locked=true
PE9.GPIO_Label=FMC_D6
SH.FMC_D17.0=FMC_D17,sd-32b-d1
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PF12.PinAttribute=CortexM7
PB10.Signal=USB_OTG_HS_ULPI_D3
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.DeviceJjAZUREIiRTOSIiApplications_Checked=true
PG3.PinAttribute=CortexM7
PJ15.Signal=GPIO_Input
PH9.GPIO_Label=FMC_D17
PG1.PinAttribute=CortexM7
PI9.GPIO_Label=FMC_D30
PH6.Mode=SdramChipSelect2_1
ProjectManager.LastFirmware=true
Mcu.Pin116=PB11
PI2.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin117=PH10
PF2.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin118=PH11
Mcu.Pin119=PD15
PI6.Locked=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PK3.PinAttribute=Free
SH.FMC_D20.ConfNb=1
Mcu.ThirdParty0_ContextShortName=M4
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PH11.PinAttribute=CortexM7
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
PI1.Signal=FMC_D25
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin112=PF14
Mcu.Pin113=PE9
Mcu.Pin114=PE11
Mcu.Pin115=PB10
PF12.Locked=true
PF11.Locked=true
Mcu.Pin110=PJ1
Mcu.Pin111=PF13
PA9.Locked=true
Mcu.Pin127=PF15
Mcu.Pin128=PE12
Mcu.Pin129=PE15
SH.ADCx_INP0.ConfNb=1
PE1.PinAttribute=CortexM7
PI0.Locked=true
PE7.Locked=true
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
PG14.GPIO_Label=QSPI_BK2_IO3
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=100000000
SH.FMC_NBL1.ConfNb=1
PJ1.Locked=true
Dma.USART1_RX.0.SyncSignalID=NONE
PH4.Mode=Host_HS
ProjectManager.UnderRoot=true
PE13.Locked=true
PH14.GPIO_Label=FMC_D22
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin123=PA6
PJ15.Locked=true
Mcu.Pin124=PA7
Mcu.Pin125=PB2
Mcu.Pin126=PF12
PB5.Signal=USB_OTG_HS_ULPI_D7
PG15.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin120=PD14
Mcu.Pin121=PC2_C
Mcu.Pin122=PC3_C
PD12.Mode=I2C
PE13.GPIO_Label=FMC_D10
DSIHOST.ClockLaneHS2LPTime=0x14
PD11.Signal=QUADSPI_BK1_IO0
Dma.USART1_TX.1.Mode=DMA_NORMAL
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
PA11.Signal=SPI2_NSS
PD1.PinAttribute=CortexM7
PJ7.Locked=true
PK3.GPIO_Label=JOY_DOWN
PH5.Locked=true
PF2.PinAttribute=CortexM7
PF8.Locked=true
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
RCC.LTDCFreq_Value=27083333.333333332
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PB8.Mode=I2C
Mcu.Pin109=PI15
PC3.GPIO_Label=PMOD\#2
PF3.Locked=true
PJ7.GPIOParameters=GPIO_Label
Mcu.Pin105=PJ6
Mcu.Pin106=PH3
Mcu.Pin107=PH4
Mcu.Pin108=PH5
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE14.PinAttribute=CortexM7
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable1
PG3.GPIO_Label=DSI_Reset
NVIC1.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=200000000
RCC.DIVR3=12
PD1.Locked=true
PA1_C.PinAttribute=CortexM4
PB0.Signal=USB_OTG_HS_ULPI_D1
Mcu.ContextNb=2
SH.FMC_D19.0=FMC_D19,sd-32b-d1
NVIC1.DSI_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
PA7.GPIOParameters=GPIO_Label
RCC.CPU2SystikFreq_Value=200000000
PC0.Locked=true
PC1.Signal=ETH_MDC
PF13.PinAttribute=CortexM7
PB12.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDIO1_CMD
PG7.GPIOParameters=GPIO_Label
PH2.GPIO_Label=QSPI_BK2_IO0
Mcu.Pin101=PJ0
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Mcu.Pin102=PE10
Mcu.Pin103=PJ8
Mcu.Pin104=PJ7
PG2.PinAttribute=CortexM7
Mcu.Pin100=PA1
RCC.DIVQ2Freq_Value=60000000
PK7.Signal=GPIO_Input
PK7.Locked=true
RCC.SAI1Freq_Value=50000000
RCC.CortexFreq_Value=400000000
SH.FMC_A2.ConfNb=1
PG6.Signal=QUADSPI_BK1_NCS
PH14.Locked=true
PI10.GPIOParameters=GPIO_Label,PinAttribute
Mcu.UserName=STM32H747XIHx
PF5.PinAttribute=CortexM7
PD9.GPIOParameters=GPIO_Label,PinAttribute
USB_OTG_HS.Sof_enable-Host_HS=DISABLE
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.HPRE=RCC_HCLK_DIV2
PJ9.GPIOParameters=GPIO_Label
LTDC.HBP=68
PH0-OSC_IN\ (PH0).Locked=true
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SDMMC1_D2
PA1_C.Signal=ADCx_INP1
SH.FMC_NBL0.0=FMC_NBL0,Sd4ByteEnable1
Dma.USART1_RX.0.SignalID=NONE
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-SystemClock_Config-RCC-false-HAL-false-CortexM7,4-MX_DMA2D_Init-DMA2D-false-HAL-true-CortexM7,5-MX_FMC_Init-FMC-false-HAL-true-CortexM7,6-MX_LTDC_Init-LTDC-false-HAL-true-CortexM7,7-MX_DSIHOST_DSI_Init-DSIHOST-false-HAL-true-CortexM7,8-MX_USB_OTG_HS_HCD_Init-USB_OTG_HS-false-HAL-true-CortexM7,9-MX_AZURE_RTOS_Init-STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7-false-HAL-false-CortexM7,10-MX_AZURE_RTOS_Process-STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7-false-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_DMA_Init-DMA-false-HAL-true-CortexM4,3-MX_I2C1_Init-I2C1-false-HAL-true-CortexM4,4-MX_I2C4_Init-I2C4-false-HAL-true-CortexM4,5-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM4,6-MX_AZURE_RTOS_Init-STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M4-false-HAL-false-CortexM4,7-MX_AZURE_RTOS_Process-STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M4-false-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=ULPI_STP
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d1
LTDC.IPParametersWithoutCheck=FBStartAdress_L0
DSI_D1N.PinAttribute=CortexM7
PB0.GPIO_Label=ULPI_D1
PI5.GPIO_Label=FMC_NBL3
PH5.GPIO_Label=FMC_SDNWE
PC13.GPIO_Label=B2 [Wakeup Button]
PK5.GPIO_Label=JOY_RIGHT
PB11.Signal=USB_OTG_HS_ULPI_D4
PI0.GPIOParameters=GPIO_Label,PinAttribute
PK5.GPIOParameters=GPIO_Label,PinAttribute
PC11.PinAttribute=CortexM4
PI14.GPIO_Label=LED3
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
NVIC2.TimeBase=TIM7_IRQn
PI11.GPIOParameters=GPIO_Label,PinAttribute
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M7_VS_USBJjUSBX_6.1.3_1.0.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_M7_VS_USBJjUSBX_6.1.3_1.0.0
RCC.VCOInput3Freq_Value=25000000
PJ6.Locked=true
PJ6.Signal=S_TIM8_CH2
PB11.PinAttribute=CortexM7
PA12.Locked=true
SH.FMC_A7.0=FMC_A7,12b-sda1
PA12.Signal=SPI2_SCK
PH4.GPIOParameters=GPIO_Label,PinAttribute
USB_OTG_HS.speed-Host_HS=HCD_SPEED_FULL
Mcu.UserConstants=
PH7.Locked=true
PI1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIOParameters=GPIO_Label
PF5.Locked=true
Mcu.ThirdPartyNb=2
DSI_D0P.GPIOParameters=PinAttribute
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.TX_APP_MEM_POOL_SIZE=3 * 1024
PA10.PinAttribute=CortexM4
PD11.GPIO_Label=QSPI_BK1_IO0
FMC.BankMapConfig=FMC_SWAPBMAP_DISABLE
RCC.HCLKFreq_Value=200000000
PG3.ContextOwner=CortexM7
Mcu.IPNb=17
PH7.PinAttribute=CortexM7
RCC.SPDIFRXFreq_Value=50000000
PF11.GPIO_Label=FMC_SDRAS
PH9.PinAttribute=CortexM7
PF12.Signal=FMC_A6
PD8.GPIOParameters=GPIO_Label,PinAttribute
PE13.PinAttribute=CortexM7
PH15.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin6=PC10
Mcu.Pin7=PI1
PJ8.GPIOParameters=GPIO_Label
Mcu.Pin8=PI0
Mcu.Pin9=PI7
PI13.Signal=GPIO_Output
PC2_C.Signal=ADC3_INP0
SH.FMC_A10.0=FMC_A10,12b-sda1
Mcu.Pin0=PI6
Mcu.Pin1=PI5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PI4
PI15.ContextOwner=CortexM7
PF14.PinAttribute=CortexM7
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M4.ThreadXCcRTOSJjThreadXJjCore=true
Mcu.Pin3=PB5
PK3.Locked=true
Mcu.Pin4=PK5
PD10.GPIOParameters=GPIO_Label,PinAttribute
PB0.PinAttribute=CortexM7
Mcu.Pin5=PG9
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M4.DeviceJjAZUREIiRTOSIiApplications_Checked=true
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d1
FMC.RPDelay2=2
FMC.RPDelay1=2
NVIC1.LTDC_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
PI8.Signal=GPIO_Input
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d1
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0
PD0.PinAttribute=CortexM7
PE13.Signal=FMC_D10_DA10
PF3.PinAttribute=CortexM7
PF7.GPIO_Label=QSPI_BK1_IO2
DSI_D1N.GPIOParameters=PinAttribute
PI5.Locked=true
PI5.Signal=FMC_NBL3
PI0.Signal=FMC_D24
PI8.PinAttribute=Free
File.Version=6
PA10.GPIO_Label=STLINK_TX
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=GPIO_Label
LTDC.HFP=12
SH.FMC_D2_DA2.ConfNb=1
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M7_VS_RTOSJjThreadX_6.1.3_1.0.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_M7_VS_RTOSJjThreadX_6.1.3_1.0.0
NVIC2.TimeBaseIP=TIM7
PK6.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=720
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=2
PC2_C.Locked=true
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PI12.GPIOParameters=PinState,GPIO_Label,PinAttribute
ProjectManager.ProjectName=H747-WeighingStation
PD7.GPIO_Label=SPDIF_RX0
PH7.Mode=SdramChipSelect2_1
RCC.APB3Freq_Value=100000000
DSI_D1P.PinAttribute=CortexM7
Dma.USART1_TX.1.RequestNumber=1
PA7.Locked=true
PJ9.Signal=UART8_RX
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d1
RCC.D1PPRE=RCC_APB3_DIV2
PJ12.Signal=GPIO_Output
Mcu.ThirdParty1_Instance=STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7
PD3.PinAttribute=CortexM4
PK0.GPIO_Label=ARD_D13
PA2.GPIO_Label=ETH_MDIO
PD14.Locked=true
PG8.PinAttribute=CortexM7
PF5.GPIO_Label=FMC_A5
SH.FMC_A9.0=FMC_A9,12b-sda1
PJ1.Signal=GPIO_Input
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d1
PI12.GPIO_Label=LED1
DSI_CKP.Signal=DSIHOST_CKP
PE0.GPIO_Label=FMC_NBL0
PF5.Signal=FMC_A5
PH3.GPIO_Label=QSPI_BK2_IO1
PD13.PinAttribute=CortexM4
Dma.USART1_TX.1.SignalID=NONE
PH7.Signal=FMC_SDCKE1
PJ3.GPIO_Label=ARD_D2
PK2.GPIO_Label=JOY_SEL
SH.FMC_D19.ConfNb=1
PC4.Locked=true
Dma.USART1_RX.0.Mode=DMA_NORMAL
SH.FMC_D30.0=FMC_D30,sd-32b-d1
PF0.Signal=FMC_A0
PI2.GPIO_Label=FMC_D26
SH.FMC_NBL0.ConfNb=1
PF11.PinAttribute=CortexM7
PC2.GPIO_Label=PMOD\#3
RCC.Tim2OutputFreq_Value=200000000
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M4_VS_DeviceJjAZUREIiRTOSIiApplications_1.0.0_1.0.0.Mode=DeviceJjAZUREIiRTOSIiApplications
PG4.PinAttribute=CortexM7
RCC.DFSDMACLkFreq_Value=50000000
PH14.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_A12.0=FMC_A12
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.USBXCcUSBJjUSBXJjCoreSystem=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PI6.PinAttribute=CortexM7
PE8.GPIOParameters=GPIO_Label,PinAttribute
PK2.Signal=GPIO_Input
LTDC.FBStartAdress_L0=LCD_LAYER_0_ADDRESS
SH.FMC_A9.ConfNb=1
NVIC1.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7_SwParameter=AZUREIiRTOSIiApplicationsCcDeviceJjHWIiProfile\:STM32H747IIiDISCO;USBXCcUSBJjUSBXJjUXOoHostOoClassOoHIDOoCore\:true;STM32CubeIiBSPIiComponentsCcBoardOoPartJjSDRAMOoMemoryJjIS42S32800J\:true;USBXCcUSBJjUSBXJjCoreSystem\:true;ThreadXCcRTOSJjThreadXJjCore\:true;USBXCcUSBJjUSBXJjUXOoHostOoControllers\:true;USBXCcUSBJjUSBXJjUXOoHostOoClassOoHIDOoMouse\:true;USBXCcUSBJjUSBXJjUXOoHostOoCoreStack\:RTOSIiMODE;AZUREIiRTOSIiApplicationsCcDeviceJjApplication\:azureIirtosIiapp;STM32CubeIiBSPIiComponentsCcBoardOoPartJjSDRAMOoMemoryJjIS42S32800G\:true;
PB9.GPIO_Label=I2C1_SDA
PC10.GPIO_Label=SDIO1_D2
PH11.Signal=FMC_D19
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
PG1.Signal=FMC_A11
PG1.Locked=true
Mcu.ThirdParty1_ContextShortName=M7
CortexM4.Pins=PD3,PC11,PB7,PI12,PI13,PA6
PJ0.PinAttribute=Free
RCC.SAI4BFreq_Value=50000000
SH.FMC_SDCLK.ConfNb=1
PI14.PinAttribute=CortexM7
PC4.Signal=ETH_RXD0
PI14.GPIOParameters=PinState,GPIO_Label,PinAttribute
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE2=RCC_APB2_DIV2
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M4.IPParameters=TX_APP_MEM_POOL_SIZE,ThreadXCcRTOSJjThreadXJjCore,AZUREIiRTOSIiApplicationsCcDeviceJjHWIiProfile,AZUREIiRTOSIiApplicationsCcDeviceJjApplication
RCC.D2PPRE1=RCC_APB1_DIV2
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M4_SwParameter=AZUREIiRTOSIiApplicationsCcDeviceJjHWIiProfile\:STM32H747IIiDISCO;ThreadXCcRTOSJjThreadXJjCore\:true;AZUREIiRTOSIiApplicationsCcDeviceJjApplication\:azureIirtosIiapp;
PI10.Signal=FMC_D31
PK0.Locked=true
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_M7_VS_BoardOoPartJjSTM32CubeIiBSPIiComponents_1.0.0_1.0.0.Mode=BoardOoPartJjSTM32CubeIiBSPIiComponents
DSI_D1P.GPIOParameters=PinAttribute
Dma.USART1_RX.0.RequestNumber=1
Dma.USART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PI13.GPIOParameters=PinState,GPIO_Label,PinAttribute
PC0.Mode=Host_HS
PJ9.Locked=true
PB13.PinAttribute=CortexM7
PE9.GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.DSITXEscFreq_Value=13541666.666666666
RCC.SPI6Freq_Value=100000000
PH13.GPIO_Label=FMC_D21
PC8.GPIO_Label=SDIO1_D0
PC12.GPIOParameters=GPIO_Label
SH.FMC_D21.0=FMC_D21,sd-32b-d1
PH8.GPIO_Label=FMC_D16
SH.FMC_NBL3.ConfNb=1
RCC.SPI45Freq_Value=100000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PE15.GPIO_Label=FMC_D12
PH4.Signal=USB_OTG_HS_ULPI_NXT
PK7.GPIOParameters=GPIO_Label,PinAttribute
PD12.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
ProjectManager.TargetToolchain=STM32CubeIDE
PH14.PinAttribute=CortexM7
PE7.GPIOParameters=GPIO_Label,PinAttribute
LTDC.ActiveH=576
SH.FMC_D1_DA1.ConfNb=1
PE11.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PF15.Locked=true
PB2.GPIOParameters=GPIO_Label
PH5.PinAttribute=CortexM7
PJ9.GPIO_Label=ARD_D0
PD13.Mode=I2C
NVIC1.ForceEnableDMAVector=true
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PE4.Locked=true
PF2.Signal=FMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_Label,PinAttribute
PH2.GPIOParameters=GPIO_Label
PH11.Locked=true
SH.FMC_D28.ConfNb=1
PE11.Signal=FMC_D8_DA8
PD3.Locked=true
PK0.Signal=SPI5_SCK
PI13.ContextOwner=CortexM4
PB1.Locked=true
PG9.GPIO_Label=QSPI_BK2_IO2
PG14.Signal=QUADSPI_BK2_IO3
SH.ADCx_INP0.0=ADC1_INP0
PJ10.GPIO_Label=ARD_D11
PB0.Mode=Host_HS
PG1.GPIO_Label=FMC_A11
PB5.PinAttribute=CortexM7
DSIHOST.NumberOfLanes=DSI_TWO_DATA_LANES
PD11.GPIOParameters=GPIO_Label
RCC.VCOInput1Freq_Value=5000000
PI8.Locked=true
RCC.APB2Freq_Value=100000000
PC11.PinState=GPIO_PIN_SET
PG4.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PI3.Locked=true
PC13.GPIOParameters=GPIO_Label
PF10.Signal=ADC3_INP6
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PI7.GPIO_Label=FMC_D29
PD13.GPIO_PuPd=GPIO_PULLUP
PF15.Signal=FMC_A9
PD14.GPIO_Label=FMC_D0
Dma.USART1_TX.1.SyncRequestNumber=1
PF0.Locked=true
PE6.Signal=SAI1_SD_A
PB15.GPIOParameters=GPIO_Label,PinAttribute
PE11.Locked=true
Mcu.Name=STM32H747XIHx
SH.FMC_D23.ConfNb=1
PA2.Signal=ETH_MDIO
PD14.Signal=FMC_D0_DA0
PA7.GPIO_Label=ETH_CRS_DV
PG12.Locked=true
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC5.GPIO_Label=ETH_RXD1
SH.FMC_D23.0=FMC_D23,sd-32b-d1
PJ4.Locked=true
DSI_CKN.GPIOParameters=PinAttribute
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF6.GPIOParameters=GPIO_Label
PG12.GPIO_Label=ETH_TXD1
VP_LTDC_DSIMode.Mode=RGB888
NVIC2.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
PH2.Locked=true
RCC.SAI4AFreq_Value=50000000
PI15.Signal=GPIO_Output
Dma.USART1_TX.1.EventEnable=DISABLE
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=50000000
PB8.Signal=I2C1_SCL
PC2_C.GPIOParameters=GPIO_Label
PE3.GPIO_Label=SAI1_SD_B
RCC.D3PPRE=RCC_APB4_DIV2
RCC.VCOInput2Freq_Value=1000000
RCC.APB1Freq_Value=100000000
STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0_M7.USBJjUSBX_Checked=true
PJ11.GPIOParameters=GPIO_Label
PB11.Locked=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.LibraryCopy=1
I2C4.IPParameters=Timing,I2C_Speed_Mode
PD12.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_Label,PinAttribute
PJ12.Locked=true
PA7.Signal=ETH_CRS_DV
PF2.GPIO_Label=FMC_A2
isbadioc=false
